
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Delyo's garden" href="feed.xml" />
	<link rel="stylesheet" type="text/css" href="/css/style.css"> 
    <title>Rants</title>
  </head>
  <body>
  <header>
	<h1>Rants .delyo .be</h1>
	<ul class="navbar"><li><a href="/">Home</a></li><li><a href="/honeysuckle">Rants</a></li><li><a href="/walnut">Tinylog</a></li><li><a href="/codaryocalyx">Music</a></li><li><a href="/rootstalks">Links</a></li><li><a href="http://garden.delyo.be/feed.xml"><img src="/img/rss-brown.png" width="20" style="position:relative; top:4px;"/> Feed</a></li></ul>
    </header>
    <main>
        <p>This is where I scream into the void, but in a long version.</p>
<ul><li><a href="/rants/2024-03-02-Quirksofpositioningbackgroundimages/">Quirks of positioning background images</a></li><li><a href="/rants/design-pratiques-non-visuelles/">Le Design graphique doit-il toujours être visuel?</a></li><li><a href="/rants/questions/">Questions and the lack thereof</a></li><li><a href="/rants/the-everything-hub/">The Everything-Hub</a></li><li><a href="/rants/l-image-c-est-la-mort/">L&#39;image c&#39;est la mort</a></li><li><a href="/rants/too-good-to-give-for-free/">Too Good To Give For Free</a></li><li><a href="/rants/extract-from-using-computers-more-freely-and-safely/">Extract from &quot;Using computers more freely and safely&quot;</a></li><li><a href="/rants/i-m-out-of-facebook-again/">I&#39;m out of Facebook (again)</a></li><li><a href="/rants/coopting-prix-libre-in-image-realism/">Coopting prix libre in image-realism</a></li><li><a href="/rants/on-non-productivity/">On &quot;non-&quot;productivity</a></li><li><a href="/rants/collective-conditions-for-requestioning/">Collective Conditions For Requestioning</a></li><li><a href="/rants/knowing-what-you-use-and-why/">Knowing what you use - and why</a></li><li><a href="/rants/radically-boring-looks/">Radically Boring Looks</a></li></ul>

    </main>
	<h4>Feedback</h4>
	<p>If you have any thoughts or comments about this site or about an article, I'd love to hear your feedback! <br> Email me at sayhi [at] delyo [dot] be or on <a href="https://mastodon.social/@dobody">Mastodon</a></p>
  </body>
</html>
