
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Delyo's garden" href="feed.xml" />
	<link rel="stylesheet" type="text/css" href="/css/style.css"> 
    <title>Links</title>
  </head>
  <body>
  <header>
	<h1>Links .delyo .be</h1>
	<ul class="navbar"><li><a href="/">Home</a></li><li><a href="/honeysuckle">Rants</a></li><li><a href="/walnut">Tinylog</a></li><li><a href="/codaryocalyx">Music</a></li><li><a href="/rootstalks">Links</a></li><li><a href="http://garden.delyo.be/feed.xml"><img src="/img/rss-brown.png" width="20" style="position:relative; top:4px;"/> Feed</a></li></ul>
    </header>
    <main>
        <p><a href="https://prepostprint.org/">PrePostPrint</a> - tools, code, design, documentation
A very nice initiative from designerfolk that use free software and web technologies for mainly wbe to print publication. A lot of reosurces.</p>
<p><a href="https://constantvzw.org/wefts/cc4r.fr.html">CC4r licence</a> - license, web, design, philo
A license that grants you the right (nay, asks for your responsibility) to seriously re-question the tools you use, where, how, and for whom.</p>
<p><a href="https://lutherblissett.net/">Luther Blissett</a> - art, ???
Just art world fun.</p>
<p><a href="http://radicalprintshops.org/doku.php?id=start">History of 20th century UK radical printshops</a> - radical, press, print, documentation
Comprehensive resource for UK radical alternative press printshops and collectives.</p>
<p><a href="https://atelier-temeraire.tumblr.com/Infos">Atelier Temeraire</a> - radical, design, print, atelier</p>
<p><a href="https://hackermanifesto.org/en/english/abstraction/">Hacker Manifesto by McKenzie Wark</a> - hacker, code, philo, documentation</p>
<p><a href="https://opensource.com/article/21/1/gimp-scripting">GIMP Scripting</a> - code, design, gimp, documentation</p>
<p><a href="https://codepen.io/ycw/pen/NBjqze">fake halftone with web</a> - tools, code
It's fake, but it looks real. And looks good.</p>
<p><a href="http://tdtdt.net/">ToDoThisDoThat</a> - code, tools, documentation, linux</p>
<p><a href="https://web0.small-web.org/">The Web0 Manifesto</a> - web, manifesto, philo</p>
<p><a href="https://hostux.network/en/">Hostlux free/libre decentralised services</a> - tools, web, floss</p>
<p><a href="https://pdf.hostux.net/signature">PDF Sign, Organize, Compress, Metaedit tool</a> - tools, pdf</p>
<p><a href="https://actipedia.org/">Actipedia,art as activism</a> - documentation, art</p>
<p><a href="http://www.aliceneron.eu/">Alice Neron</a> - nice</p>
<p><a href="http://martinlemaire.fr">Martin Lemaire</a> - nice, asemic</p>
<p><a href="http://tgm.happyngreen.fr">Théophile Gerveau-Mercier</a> - nice, web, adddiction internet, art</p>

    </main>
	<h4>Feedback</h4>
	<p>If you have any thoughts or comments about this site or about an article, I'd love to hear your feedback! <br> Email me at sayhi [at] delyo [dot] be or on <a href="https://mastodon.social/@dobody">Mastodon</a></p>
  </body>
</html>
