
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Delyo's garden" href="feed.xml" />
	<link rel="stylesheet" type="text/css" href="/css/style.css"> 
    <title>Garden</title>
  </head>
  <body>
  <header>
	<h1>Garden .delyo .be</h1>
	<ul class="navbar"><li><a href="/">Home</a></li><li><a href="/honeysuckle">Rants</a></li><li><a href="/walnut">Tinylog</a></li><li><a href="/codaryocalyx">Music</a></li><li><a href="/rootstalks">Links</a></li><li><a href="http://garden.delyo.be/feed.xml"><img src="/img/rss-brown.png" width="20" style="position:relative; top:4px;"/> Feed</a></li></ul>
    </header>
    <main>
        <h2>My little (as much as I could make it) corner of the web.</h2>
<p>I make visual stuff over at <a href="http://delyo.be">my Portfolio</a>. In here I talk about counter/culture, music, art, and low/hi/technology from a mainly anarchist perspective.
Digital hobbyist. If there's something exciting in my binary box, I'll tickle it. Maybe not for long, but I will.
This is a personal try at the most minimalist garden I could do, by using an SSG.</p>
<p><a href="http://gitlab.com/deldob">Gitlab hasn't been the most productive</a> /</p>
<p><a href="https://tapmusic.net/collage.php?user=swillfreat&amp;type=1month&amp;size=3x3&amp;caption=true">This is what I've recently listened to</a> /</p>
<p>Get in touch though email: <em><strong>sayhi at delyo dot be</strong></em> or through <a href="http://mastodon.social/@dobody">Mastodon</a> maybe.</p>
<h2>Writings</h2>
<ul><li>Mar 02, 2024<a href="/rants/2024-03-02-Quirksofpositioningbackgroundimages/"> &mdash; Quirks of positioning background images</a></li><li>Feb 17, 2024<a href="/rants/design-pratiques-non-visuelles/"> &mdash; Le Design graphique doit-il toujours être visuel?</a></li><li>Feb 07, 2024<a href="/rants/questions/"> &mdash; Questions and the lack thereof</a></li><li>Jan 14, 2024<a href="/rants/the-everything-hub/"> &mdash; The Everything-Hub</a></li><li>Oct 25, 2023<a href="/rants/l-image-c-est-la-mort/"> &mdash; L&#39;image c&#39;est la mort</a></li><li>Oct 24, 2023<a href="/rants/too-good-to-give-for-free/"> &mdash; Too Good To Give For Free</a></li><li>Oct 02, 2023<a href="/rants/extract-from-using-computers-more-freely-and-safely/"> &mdash; Extract from &quot;Using computers more freely and safely&quot;</a></li><li>Sep 28, 2023<a href="/rants/i-m-out-of-facebook-again/"> &mdash; I&#39;m out of Facebook (again)</a></li><li>Sep 20, 2023<a href="/rants/coopting-prix-libre-in-image-realism/"> &mdash; Coopting prix libre in image-realism</a></li><li>Jun 03, 2023<a href="/rants/on-non-productivity/"> &mdash; On &quot;non-&quot;productivity</a></li><li>Jun 01, 2023<a href="/rants/collective-conditions-for-requestioning/"> &mdash; Collective Conditions For Requestioning</a></li><li>Mar 24, 2023<a href="/rants/knowing-what-you-use-and-why/"> &mdash; Knowing what you use - and why</a></li><li>Dec 03, 2022<a href="/rants/radically-boring-looks/"> &mdash; Radically Boring Looks</a></li></ul>
<h2>Stats:</h2>
<p><em>those are updated manually when I find the energy because writing an automation script is too much work for not much gain</em></p>
<p>This site uses 0.220 MB of storage</p>
<p>There are 1 output files on this site</p>
<p>This site is currently hosted by the good folx over on <a href="http://domainepublic.net">http://domainepublic.net</a></p>

    </main>
	<h4>Feedback</h4>
	<p>If you have any thoughts or comments about this site or about an article, I'd love to hear your feedback! <br> Email me at sayhi [at] delyo [dot] be or on <a href="https://mastodon.social/@dobody">Mastodon</a></p>
  </body>
</html>
